{
  "name": "ub-fix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "format": "prettier --write app components lib tests *.ts *.mjs *.json"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@supabase/supabase-js": "^2.90.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.468.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.5",
    "prettier": "^3.6.0"
  }
}
